// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Add4 (a=a[0..3], b=b[0..3], inCarry=false, out=out[0..3], outCarry=firstCarry);

    Add4 (a=a[4..7], b=b[4..7], inCarry=firstCarry, out=out[4..7], outCarry=secondCarry);

    Add4 (a=a[8..11], b=b[8..11], inCarry=secondCarry, out=out[8..11], outCarry=thirdCarry);

    Add4 (a=a[12..15], b=b[12..15], inCarry=thirdCarry, out=out[12..15]);
}
