// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor (a=a, b=b, out=abXor);
    Xor (a=c, b=abXor, out=sum);
    
    And (a=a, b=b, out=abAnd);
    And (a=a, b=c, out=acAnd);
    And (a=b, b=c, out=bcAnd);

    Or (a=abAnd, b=acAnd, out=abcOr1);
    Or (a=abAnd, b=bcAnd, out=abcOr2);
    Or (a=abcOr1, b=abcOr2, out=carry);
}
